# WebdriverIO Exporter for Katalon Recorder

Automatically generate code for WebdriverIO tests by using browser actions in the Katalon Recorder, similar to Selenium IDE:

https://chrome.google.com/webstore/detail/katalon-recorder-selenium/ljdobmomdgdljniojadhoplhkpialdid  
